# 3LevelAuthenticationApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/a3levelauthenticationsystem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a3levelauthenticationsystem/: Feedback.java  Home.java  LoginActivity3.java  Loginactivity2.java  Loginfinal.java  MainActivity.java  Reg3Final.java  RegisterActivity.java  RegisterActivity2.java  RegisterActivity3.java
app/src/main/res/layout/: activity_feedback2.xml  activity_home.xml  activity_login2.xml  activity_loginfinal.xml  activity_main.xml  activity_reg3_final.xml  activity_register.xml  activity_register2.xml  activity_register3.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/a3levelauthenticationsystem/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
